bankldapService/proto/bankldap.proto

syntax = 'proto3';
package bankldap;


service BankLdap {
    rpc Authenticate(Credentials) returns (Authenticated) {

    }
    rpc Lookup(User) returns (UserSummary) {

    }
    rpc Anumber(Email) returns (User) {

    }
    rpc Status(Empty) returns (Health) {

    }
    rpc Ping(Empty) returns (Empty) {}
}

message Credentials {
    string anumber = 1;
    string password = 2;
}

message Authenticated {
    bool authenticated = 1;
}

message User {
    string anumber = 1;
}

message Email {
    string email = 1;
}

message UserSummary {
    string username = 1;
    string display_name = 2;
    string first_name = 3;
    string last_name = 4;
    string email = 5;
}

message Health {
    string status = 1;
}

message Empty {
}
